PORT=:8080
DSN=postgres://admin:password@localhost:1488/course?sslmode=disable
SECRET=ABOBA
JWT_SECRET=ABOBA
REDIS_PORT=:6379
REDIS_PASSWORD=password
REDIS_HOST=keydb
REDIS_DSN=redis://:password@keydb:6379/0
REDIS_EMAIL_CHANNEL_NAME=emailKeys
ADDRESS=localhost