version: '3'
services:
  app:
    container_name: course
    restart: always
    build:
      context: .
      dockerfile: docker/go/go.Dockerfile
      args:
        PORT: ${PORT}
    image: course-app:latest
    environment:
      - TZ=Asia/Novosibirsk
    ports:
      - ${PORT}:${PORT}
    networks:
      - network_ext
  nginx:
    container_name: course-nginx
    image: nginx:latest
    volumes:
      - ${PROJECT_PATH}/docker/nginx/nginx.conf:/etc/nginx/nginx.conf:ro
    ports:
      - 70:70
    depends_on:
      - app
    networks:
      - network_ext
networks:
  network_ext:
    name: course-net
    driver: bridge